<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/all_cards"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="All Cards" />
        <item
            android:id="@+id/new_deck"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add New Deck" />
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single">

    </group>
</menu>